<!DOCTYPE html>
<html lang="en">

<!-- dustech/index.html  13 Nov 2019 12:55:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Dustech - Industry & Factory HTML Template </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="gear two">
                    <svg viewbox="0 0 100 100" fill="#131e4a">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
                <div class="gear three">
                    <svg viewbox="0 0 100 100" fill="#fd5f17">
                        <path d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <!-- end preloader -->



        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index-2.html"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="index-2.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <li><a href="services.html">Services</a></li>
                            </li>
                            <li class="menu-item-has-children">
                                <li><a href="project-single.html">Project</a></li>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog-left-sidebar.html">Blog</a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-contact">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="ti-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="btn open-btn"><i class="ti-search"></i></button>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="call">
                                <i class="fi flaticon-call"></i>
                                <p>Call us anytime</p>
                                <h5>+65487441584</h5>
                            </div>
                            <a href="contact.html" class="theme-btn">Contact us</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->
        <section class="hero-slider hero-style-1">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-1.jpg">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2>The Best Move you will Ever Make</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn">Our services</a> 
                                    <a href="#" class="theme-btn-s2">More about us</a> 
                                </div>
                            </div>
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-2.jpg">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2>The Best Move you will Ever Make</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn">Our services</a> 
                                    <a href="#" class="theme-btn-s2">More about us</a> 
                                </div>
                            </div>
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!-- end of hero slider -->
        <!-- start historical -section -->
        <section class="service-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="section-title-s2">
                            <span>The historical background of Ajase IPO</span>
                            <p>Ajasse-Ipo is an ancient town in Igbomina-Yoruba land of Kwara State. Ajase Ipo is sometimes spelt as Ajase-Ipo and is also known as Ajasse or Ajasepo. It is one of the prominent towns in Irepodun Local Government Area of the Kwara State. Ajasse Ipo is situated in the northeastern part of Yoruba land in northcentral Nigeria and consists of other different villages such as Eleyoka, Amberi, Falokun, Araromi etc. The present ruler of Ajasse Ipo also referred to as Olupo, is Oba Muhammed Yahaya Atoloye Alebiosu chairman Igbomina Ekiti traditional rulers </p>

                            <p>Ajasse Ipo is located at Latitude: 8° 13' 60 N Longitude: 4° 49' 0 E as displayed on world map, coordinates and short location facts. The town serves as major junction for all other major cities and towns in Kwara State, Nigeria including Ilorin (Kwara State capital), Omu-Aran (Irepodun LG Headquarter), Offa and Igbaja.</p>
                            
                            <p>Ajase-Ipo welcomes visitor from all languages and tribes, [and] with her mixed religion system, has almost equal number of Muslims and Christians, with quite a number of traditional worshipers.</p>
                            
                            <p>Ajase-Ipo also houses the popular Ajase Kara Market, which is a popular cattle market among the people of the south-western Nigeria. Market day is every 5 days.</p>
                            
                            <p>Places to Visit
                            Ita oba: A festival to behold as it attracts almost all the indigenes of Ajasse Ipo with various activities such as traditional dance, competitions and relaxation<p>
                            
                            <p>Odo Osin (River) which was thought to have been a fat pretty woman before she turns to a river in Ila Orangun when she was insulted for her bareness, she flows from Ila Orangun, to Ajasse Ipo, Ilala and many other places. River Osin, which runs from Ila-Orangun right into the River Niger practically encircles all the Igbomina peoples with the exception of only two or three.</p>
                            
                            <p>Oba Igba: A man who did not die but reduce to a day-old baby size. Kept in a calabash, no one should look inside the calabash till date.</p>
                            
                            </p>Odu Ajasse Ipo</p>
                            
                            <p>Central Ifa temple
                            OLUPO DESCENDANT OF ALAFIN OYO Olupo is a direct descendant of Alafin of Oyo, the supreme head of Kings, Princes and Princesses of Yoruba land in Nigeria and Dahomey. Alaafin Aganju was the fifth Alaafin of Oyo Empire who reigned at the second half of the 14th century at Katunga - 1350 A.D. Alaafin Aganju gave his daughter by name OYINOLA IYA-IYUN in marriage to Priest Iganna Ologbomona during his reign in 1380 A.D. Princess Oyinola Iya-Iyun has two sons by name SEJE OGAN and SEJI OGAN for her husband at Ganmo, which is the present Onikanga Hill G.R.A. Ilorin.</p>
                            
                            <p>ALAFIN AGANJU ANOINTED THE FIRST OLUPO OF IGBOMINA-EKITI IN 1400 A.D. Alaafin Aganju anointed the first Olupo of Igbomina-Ekiti by name Olupo SEJE and made him as the first head of IPON-IJESHA-EKITI land. That is the land where Ijesha and Ekiti warriors battled the Nupe warriors who always invaded Ijesha Ekiti people at the Lower Niger River in Oke-Asa area (present Igbomina Ekiti land) (Ori ile ibiti Ijesha, Ekiti pelu omo ogun Tapa fi n para wan) On the land where Ijesha, Ekiti and Nupe warriors were killing themselves.</p>
                            
                            <p>PRINCE SEJE BECAME THE FIRST OLUPO OF IGBOMINA EKITI AROUND 1400 A.D. Alafin Aganju anointed Olupo Seje and blessed him at Oyo-Ile (Katunga) as a young Oba. After Olupo Seje was anointed and blessed at Oyo-Ile, his parents and Olupo returned to Ganmo, where he grew up and became the first ina Ekiti from 1400 – 1460 A.D. Olupo Seje had three sons, namely, Princes Semu, Agboluaye and Abidolu.</p>
                            <p>SEJI BECAME THE SECOND OLUPO IN 1460 After Olupo Seje passed away in 1460, his younger brother Prince Seji became Olupo and went to Oyo-Ile with his family for anointment. Prince Seji was anointed and blessed by Alafin Oluaso and returned to Ganmo. Olupo Seji’s reign was very peaceful, but in the middle of the reign, Olupo Seji moved to Apaketi with his people, while some of his people remained at Ganmo.</p>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="">
                            <p>OLUPO SOJOURNED AND REIGNED IN GBAGEDE IGBOMINA LAND at Pateki, all the children of the first Olupo Seje and second Olupo Seji reigned in turn at their different locations of Olu-Ipo-Ijesha-Ekiti-Igbomina land, namely, Ganmo, Apateki, present Ganmo, Gbagede-Ile, Idofian, Aro-Ipo (between Igbo-Owu, Koko and Sulu), Obaloyan, Oke-Ipo (between present Apata-Kajola and Igbaja on the bank of river Osin), Apere near Apata-Kajola and present Igbaja Town, Gbagede-Ipo near present Eggi-Oyo-Ipo and finally at Ajase-Ipo in 1750 A.D.</p>
                            <p>NUPE WARRIORS ATTACKED AT THE MIDDLE OF THE SIXTEENTH CENTURY – 1550A.D.Olupo Oba-loyan moved his people from Obaloyan Village near present Omu-Ipo to Oke-Ipo upper river Osin between present Igbaja and Apata-Kajola and settled down. As soon as Olupo and his people settled at Oke-Ipo, the Nupe warriors attacked them again and Olupo’s people fled to Apere near Apata-Kajola and Okeya-Ipo. Some Olupos reigned at Apere. They were Olupo Adeolu, Aderinoye, Oyadolu, and others. After the attack of Nupe warriors, some of Olupo’s family returned to Apere before settling down to present Okeya Ipo.</p>

                            <p>AJASE OF OLD OYO KINGDOM In 1550 A.D. Old Oyo was attacked by Nupe marauders again and they succeeded in expelling Alafin Onigbogi from Oyo-Ile. Some villages around old Oyo were attacked too and Ajase Village was one of those villages that Nupe warriors attacked. Ajase village is there today. Oluawo Ogudu was one of the Ifa priests whom his fore-fathers came with Alafin Oranmiyan to stay at old Oyo from Ile-Ife and lived at Ajase village near old Oyo-Ile Katunga.</p>
                            
                            <p>Oluawo Ogudu left Oyo-Ile during the reign of Alafin Onigbogi when Nupe marauders attacked old Oyo and Oluawo Ogudu and his people fled to the eastern parts of Oyo-Ile. During the sojourn of Oluawo Ogudu and his people, they paid homage to Olupo Okinbaloye of Igbomina-Ekiti at Idofian and took permission from Olupo Okinbaloye to stay anywhere on his land. Olupo Okinbaloye agreed for Oluawo Ogudu to sojourn on his land. That was the common thing any visitor in Gbagede Ipo land would always do to get from any Olupo of that time before staying in Olupo’s land (Gbagede-Ipo).</p>
                            
                            <p>Oluawo Ogudu and his people sojourn to many places and finally arrived at OGBOLI near the present backyard of Omu-Ipo. Oluawo Ogudu died at Ogboli and was succeeded by his son Oluawo AWIFA-GANHIN. SANGO DARE ODOFIN AND ONE OTHER FAMILY JOINED OLUAWO OGUDU FAMILY AT OGBOLI. At Ogboli, Sango Dare who was the fore-father of Odofin Family, who came from Oyo-Ile too with his family and with one unknown family joined Oluawo Ogudu family and lived together. Oluawo Awifa-Ganhin and Sango Dare and the unknown family moved from Ogboli to Agbomole which is now Araromi-Ipo. Oluawo Awifa-Ganhin and others met priest Agbe-mole Sogun, the founder of Agbomole (now Araromi-Ipo).</p>
                            
                            <p>They met each other through the sign of smoke of fire in the area. Priest Agbe-mole Sogun who was an Ekiti man welcome his friend Awifa-Ganhin and his people to Agbemole village and Priest Agbe-mole advised his friend to go to Gbagede-Ipo to get permission from Olupo of Gbagede. Olupo Olarinoye permitted Oluawo Awifa Ganhin and his people to sojourned in his Kingdom (Gbagede-Ipo). On returning from Olupo Olarinoye of Gbagede-Ipo, Priest Agbe-mole Sogun permitted Oluawo Awifa-Ganhin to stay at the other side of river Osin called, Ile-Igbo which is now Ajase-Ipo.</p>
                            
                            <p>Between 1600 – 1750 A.D., some Olupo reigned at Gbagede-Eggi. They were, Olupo Olamuaso Oyerinola, Wuraola, Erikitola, Olarinoye and Ikumeja Kako Dalla II. In 1749, Olupo Ikumejaa-Kako Dalla II was attacked and killed by Nupe warriors who killed many people, and destroyed their homes. The people fled to Ajase, Ilala and Okeya villages in 1750. The war was called, ‘Blood flowed to the river’ (Eje san wo odo) Olupo Ikumeja-Kako Dalla II was the 64th Olupo who reigned at Gbagede-Ipo when he was killed during the Nupe raid. OLUPOSHIP PART II Prince Igboru Dalla, his junior brothers and their family fled to Ajase after the Nupe war called (Eje san wo odo) where they were received by a priest called Oluawo Agaku at Ile-Igbo (now Ajase) Olupo Igboru Dalla III settled down at Ajase and three Olupos ruled Ajase in one year. They were: Olupo Igboru Dalla III, Olupo Okusa Dalla IV and Olupo Adeoba Dalla. Olupo Adeoba Dalla V appointed Baale for Ajase by name of Akango and added Ipo to Ajase –<p>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                            <div class="grid">
                                <i class="fi flaticon-gear"></i>
                                <h4><a href="#">Mechanical Engineering</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-expansion"></i>
                                <h4><a href="#">Sanitary & Plumbing</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-oil"></i>
                                <h4><a href="#">Oil & Gas Production</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-pharmacy"></i>
                                <h4><a href="#">Pharmaceutical Research</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-paint-palette"></i>
                                <h4><a href="#">Painting &Protective</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-solar-energy"></i>
                                <h4><a href="#">Electrical & Power</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                        </div>
                        <div class="view-all">
                            <p>Please check out our <a href="#">All Services</a></p>
                        </div>
                    </div>
                </div> -->
            </div> <!-- end container -->
        </section>
        <!-- end historical -section -->

        <!-- start past king-section -->
        <section class="about-us-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="section-title">
                            <span>About our past king </span>
                            <h2>The Genealogical Tree Of Olupoship In Ajase-Ipo</h2>
                        </div>
                        <div class="details">
                            <p>The Olupo reigned initially at different settlement until 1765 from when Olupo reigned at Ajase-Ipo tiil date </p>
                            <div class="clearfix">
                                <ul>
                                    <li><i class="ti-check"></i> Ikumeja Kako Dalia II (1740-1749)</li>
                                    <li><i class="ti-check"></i> Olupo Seji to Adeoba Della (1400-1765)</li>
                                </ul>
                                <ul>
                                    <li><i class="ti-check"></i>HRM Alh.(Barr.)Ismail Bolaji Yahaya Muhammed(2021-till date) </li>
                                    <!-- <li><i class="ti-check"></i> Magazine and housed in a nice</li> -->
                                </ul>
                            </div>
                            <div class="btns">
                                <a href="#" class="theme-btn">Our Services</a>
                                <a href="#" class="theme-btn-s3">Contact with us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="right-col">
                            <div class="img-holder">
                                <img src="assets/images/monogram_off_obas.jpeg" alt="" style="object-fit:cover; height: 700px;width: 100%;">
                            </div>
                            <!-- <div class="video-holder">
                                <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="hero-video-btn video-btn"  data-type="iframe" tabindex="0"><i class="fi flaticon-play-button"></i>Watch our intro video</a> 
                            </div> -->
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end past king -section -->

        <!-- start service-section -->
        <section class="service-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="section-title-s2">
                            <span>Our compounds Oriki</span>
                            <p>Different compounds/families in Ajasse Ipo have different apellation (Oriki). Examples of oriki for the royal families of Ajasse ipo include:</p>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="">
                            <div class="clearfix">
                                <ul>
                                    <li><i class="ti-check"></i><span>OLUPO: </span>
                                        Emi Ni omo Olupo alelu
                                        Molentente momu joba
                                        Motalala mo mu joye Ni moje
                                        Eyan ti o ba se ori Olupo pele alowo, abimo, asowo ajere
                                        Abode pade owo aba won naa omo aba won je
                                        Aiyewa a toro bi omi owuro pon
                                        Omi atoro pon ko toro bi omi iyaleta
                                        Nijo ti Olupo N womo ti ko romo
                                        Nijo naa lo wa omo lo si idi ogan
                                        Nigbogbo won se n je Logan Logan l’Oyo Ipo.</li>
                                    <li><i class="ti-check"></i>
                                        <span>ARIGANJOYE: </span>
                                        Emi Ni omo Ariganjoye Baba Ronke
                                        Kegbeyale Aremu
                                        Oba lo dabayi, adijale Oba
                                        Osupa Ajase, Baba Sumonu
                                        Kosi eni ti kiwu, oko Iwaloye
                                        Ajade ma tan ni ile Baba Yahaya
                                        Alaburo bi eni leru Baba Aarinwoye
                                        Timutimu ko wo inu abaa, oko Oguntomi
                                        Omo Oniro dalagbe lohun
                                        Odabiowo, oko Olujo.</li>
                                </ul>
                                <ul>
                                    <li><i class="ti-check"></i><span>ARIGANJOYE: </span>
                                        Emi Ni omo Ariganjoye Baba Ronke
                                        Kegbeyale Aremu
                                        Oba lo dabayi, adijale Oba
                                        Osupa Ajase, Baba Sumonu
                                        Kosi eni ti kiwu, oko Iwaloye
                                        Ajade ma tan ni ile Baba Yahaya
                                        Alaburo bi eni leru Baba Aarinwoye
                                        Timutimu ko wo inu abaa, oko Oguntomi
                                        Omo Oniro dalagbe lohun
                                        Odabiowo, oko Olujo.
                                    </li>
                                    <li><i class="ti-check"></i>
                                        <span>AJADO [Alebiosu]:</span>
                                        Baba mi Ajado oloro
                                        Abo bi ifa
                                        Moso Ipo
                                        Ebora oke odan
                                        Ogbe agala fohun okunrin
                                        Agbogun lowo Baba Olaniran
                                        Oroki Baba Magbagbe ola
                                        Eyi tomi layo Baba Pela
                                        Oba lomu l’Ajase, Oba biwapele
                                        Ogbe ori iroko dajo egun Baba Oya
                                        Alagbala a sa si Baba Ibrahim.
                                         </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                            <div class="grid">
                                <i class="fi flaticon-gear"></i>
                                <h4><a href="#">Mechanical Engineering</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-expansion"></i>
                                <h4><a href="#">Sanitary & Plumbing</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-oil"></i>
                                <h4><a href="#">Oil & Gas Production</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-pharmacy"></i>
                                <h4><a href="#">Pharmaceutical Research</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-paint-palette"></i>
                                <h4><a href="#">Painting &Protective</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-solar-energy"></i>
                                <h4><a href="#">Electrical & Power</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                        </div>
                        <div class="view-all">
                            <p>Please check out our <a href="#">All Services</a></p>
                        </div>
                    </div>
                </div> -->
            </div> <!-- end container -->
        </section>
        <!-- end service-section -->
        <!-- start service-section -->
        <section class="service-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="section-title-s2">
                            <span>Our Industry Solutions</span>
                            <h2>Delivering the Best Global Industry Services.</h2>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="title-text">
                            <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                            <div class="grid">
                                <i class="fi flaticon-gear"></i>
                                <h4><a href="#">Mechanical Engineering</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-expansion"></i>
                                <h4><a href="#">Sanitary & Plumbing</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-oil"></i>
                                <h4><a href="#">Oil & Gas Production</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-pharmacy"></i>
                                <h4><a href="#">Pharmaceutical Research</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-paint-palette"></i>
                                <h4><a href="#">Painting &Protective</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-solar-energy"></i>
                                <h4><a href="#">Electrical & Power</a></h4>
                                <p> Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of antrt </p>
                                <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                            </div>
                        </div>
                        <div class="view-all">
                            <p>Please check out our <a href="#">All Services</a></p>
                        </div>
                    </div>
                </div> -->
            </div> <!-- end container -->
        </section>
        <!-- end service-section -->


        <!-- start why-choose-section -->
        <section class="why-choose-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                        <div class="section-title-s3">
                            <span>Our Features</span>
                            <h2>Why Choose Us!</h2>
                            <p>Hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="why-choose-grids clearfix">
                            <div class="grid">
                                <i class="fi flaticon-network-1"></i>
                                <h3>Professional Team</h3>
                                <p>Whole of her lower arm towards the viewer. Gregor then turned to look out the window</p>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-circular-label-with-certified-stamp"></i>
                                <h3>Certified engineers</h3>
                                <p>Whole of her lower arm towards the viewer. Gregor then turned to look out the window</p>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-chip"></i>
                                <h3>Latest Technology</h3>
                                <p>Whole of her lower arm towards the viewer. Gregor then turned to look out the window</p>
                            </div>
                            <div class="grid">
                                <i class="fi flaticon-24-hours"></i>
                                <h3>27/7 Support</h3>
                                <p>Whole of her lower arm towards the viewer. Gregor then turned to look out the window</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end why-choose-section -->


        <!-- start testimonials-section -->
        <section class="testimonials-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3">
                        <div class="section-title-s4">
                            <span>Testimonials</span>
                            <h2>What People say’s About us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-4">
                        <div class="testimonial-left-img-holder">
                            <img src="assets/images/testimonials/oba1.jpeg" alt>
                        </div>
                    </div>
                    <div class="col col-md-8">
                        <div class="testimonial-grids testimonial-slider clearfix">
                            <div class="grid">
                                <div class="quote">
                                    <i class="fi flaticon-quote"></i>
                                    <p>“Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look ”</p>
                                </div>
                                <div class="client-info">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonials" alt>
                                    </div>
                                    <div class="details">
                                        <h5>Michel jhon</h5>
                                        <p>Manager of Automation</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="quote">
                                    <i class="fi flaticon-quote"></i>
                                    <p>“Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look ”</p>
                                </div>
                                <div class="client-info">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonials/" alt>
                                    </div>
                                    <div class="details">
                                        <h5>Alaska</h5>
                                        <p>Business Officer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="quote">
                                    <i class="fi flaticon-quote"></i>
                                    <p>“Recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look ”</p>
                                </div>
                                <div class="client-info">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonials/" alt>
                                    </div>
                                    <div class="details">
                                        <h5>Shain on</h5>
                                        <p>Manager of Automation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end testimonials-section -->


        <!-- start featured-project-section -->
        <section class="featured-project-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                        <div class="section-title-s5">
                            <span>Featured Projects</span>
                            <h2>Explore What We've Done</h2>
                            <p>Hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-area">
                <div class="project-grids clearfix">
                    <div class="grid">
                        <div class="overlay">
                            <span class="count">01.</span>
                            <h3>Welding Processing</h3>
                            <p>Travelling salesman and above it there hung a picture that he had recently cut out</p>
                            <a href="#" class="theme-btn">Read More</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="overlay">
                            <span class="count">02.</span>
                            <h3>Materials project</h3>
                            <p>Travelling salesman and above it there hung a picture that he had recently cut out</p>
                            <a href="#" class="theme-btn">Read More</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="overlay">
                            <span class="count">03.</span>
                            <h3>Oil & Gas project</h3>
                            <p>Travelling salesman and above it there hung a picture that he had recently cut out</p>
                            <a href="#" class="theme-btn">Read More</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="overlay">
                            <span class="count">04.</span>
                            <h3>Power Energy project</h3>
                            <p>Travelling salesman and above it there hung a picture that he had recently cut out</p>
                            <a href="#" class="theme-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end featured-project-section -->


        <!-- start partners-section -->
        <section class="partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end partners-section -->


        <!-- start fun-fact-section -->
        <section class="fun-fact-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <i class="fi flaticon-worker"></i>
                                    <h3><span class="odometer" data-count="1200">00</span></h3>
                                    <p>Employed</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <i class="fi flaticon-engineer"></i>
                                    <h3><span class="odometer" data-count="1500">00</span></h3>
                                    <p>Project Completed</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <i class="fi flaticon-trophy"></i>
                                    <h3><span class="odometer" data-count="25">00</span>+</h3>
                                    <p>Award Won</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <i class="fi flaticon-like-1"></i>
                                    <h3><span class="odometer" data-count="100">00</span>%</h3>
                                    <p>Satisfied customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end fun-fact-section -->


        <!-- start team-section -->
        <section class="team-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                        <div class="section-title-s5">
                            <span>Our Team</span>
                            <h2>Dedicated Team</h2>
                            <p>Hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids">
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Michel Jhon</h3>
                                    <span>Mechanical Engineering</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-2.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Wilium Mice</h3>
                                    <span>Site Manager</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-3.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Jonthon teat</h3>
                                    <span>Testing Manager</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-4.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Shown kel</h3>
                                    <span>Cheif Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end team-section -->


        <!-- start quote-section -->
        <section class="quote-section">
            <div class="content-area clearfix">
                <div class="left-col">
                    <h2>Imagination What we can easily see is only a small</h2>
                    <div class="details">
                        <p>It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered </p>
                        <div class="clearfix">
                            <ul>
                                <li><i class="ti-check"></i> Cut out of an illustrated magazine</li>
                                <li><i class="ti-check"></i> Showed a lady fitted out</li>
                            </ul>
                            <ul>
                                <li><i class="ti-check"></i> Raising a heavy fur muff</li>
                                <li><i class="ti-check"></i> Magazine and housed in a nice</li>
                            </ul>
                        </div>
                        <div class="btns">
                            <a href="#" class="theme-btn">Our Services</a>
                            <a href="#" class="theme-btn-s3">Contact with us</a>
                        </div>
                    </div>
                </div>
                <div class="right-col">
                    <div class="quote-area">
                        <h3>Request A Quote</h3>
                        <p>Lower arm towards the viewer. Gregor then turned to look out the window</p>
                        <form method="post" class="contact-validation-active" id="contact-quote-form">
                            <div>
                                <input type="text" class="form-control" name="name" id="name" placeholder="Name*">
                            </div>
                            <div>
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email*">
                            </div>
                            <div>
                                <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone*">
                            </div>
                            <div>
                                <textarea class="form-control" name="note"  id="note" placeholder="Case Description..."></textarea>
                            </div>
                            <div class="submit-area">
                                <button type="submit" class="theme-btn">Get a quote</button>
                                <div id="loader">
                                    <i class="ti-reload"></i>
                                </div>
                            </div>
                            <div class="clearfix error-handling-messages">
                                <div id="success">Thank you</div>
                                <div id="error"> Error occurred while sending email. Please try again later. </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end quote-section -->


        <!-- start blog-section -->
        <section class="blog-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                        <div class="section-title-s5">
                            <span>Insight and Trends</span>
                            <h2>Industrial News</h2>
                            <p>Hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him</p>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="blog-grids">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-1.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <div class="cats">Industry, Factory</div>
                                    <h4><a href="#">Manufacturing is a sector that is constantly evolving</a></h4>
                                    <p class="date">Oct 26 2019</p>
                                    <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-2.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <div class="cats">Industry, Factory</div>
                                    <h4><a href="#">It’s a surefire way to keep abreast of the competition and sometimes</a></h4>
                                    <p class="date">Oct 26 2019</p>
                                    <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-3.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <div class="cats">Industry, Factory</div>
                                    <h4><a href="#">Community would not exist if it were not for manufacturing being</a></h4>
                                    <p class="date">Oct 26 2019</p>
                                    <a href="#" class="read-more">Read More <i class="fi flaticon-next"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>               
            </div> <!-- end container -->
        </section>
        <!-- end blog-section -->


        <!-- start cta-section -->
        <section class="cta-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-md-6">
                        <div class="cta-text">
                            <h3>Lets Get in Touch!</h3>
                            <p>Raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                        </div>
                    </div>
                    <div class="col col-lg-5 col-lg-offset-1 col-md-6">
                        <div class="contact-info">
                            <div>
                                <i class="fi flaticon-call"></i>
                                <h4>Call us</h4>
                                <p>+654894754</p>
                            </div>
                            <div>
                                <i class="fi flaticon-contact"></i>
                                <h4>Email us</h4>
                                <p>demo@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end cta-section -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/footer-logo.png" alt>
                                </div>
                                <p>Mikago arm towards the viewer gregor then turned to look out the window at the dull weather</p>
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Meet team</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Provacu Policy</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Our Address</h3>
                                </div>
                                <ul>
                                    <li>25/19 Duel aveniew, new Booston town, Ghana</li>
                                    <li><span>Phone:</span> 84667441</li>
                                    <li><span>Email:</span> demo@example.com</li>
                                    <li><span>Office Time:</span> 10AM- 5PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <p>You will be notified when somthing new will be appear.</p>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Email Address *" required>
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="ti-email"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright"><a href="templateshub.net">Templates Hub</a></p>
                            <div class="extra-link">
                                <ul>
                                    <li><a href="#">Privace & Policy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->


    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

<!-- dustech/index.html  13 Nov 2019 12:55:11 GMT -->
</html>
